<!DOCTYPE html>
<html>
<head>
<title>Hello Welcome to docker nginx demo</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Hello Welcome To My Docker Nginx Demo SlimAI</h1>
<p>The nginx web server is successfully installed and
webapp is updated with new docker image 04oct2020.</p>

</body>
</html>
